# MonopolyCash

./: MonopolyCash.sln  README.md
MonopolyCash/MonopolyCash/: AboutPage.xaml  AboutPage.xaml.cs  ActualizableGui.cs  App.xaml  App.xaml.cs  Jugador.cs  MainPage.xaml  MainPage.xaml.cs  Menu.cs  MenuPage.xaml  MenuPage.xaml.cs  MonopolyCash.csproj  NombresPage.xaml  NombresPage.xaml.cs  TranslateExtension.cs
MonopolyCash/MonopolyCash.Android/: MainActivity.cs  MonopolyCash.Android.csproj
MonopolyCash/MonopolyCash.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonopolyCash/MonopolyCash.Android/Resources/: Resource.designer.cs
MonopolyCash/MonopolyCash.Android/Resources/values/: Strings.xml
MonopolyCash/MonopolyCash.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonopolyCash.UWP.csproj  Package.appxmanifest
MonopolyCash/MonopolyCash.UWP/Properties/: AssemblyInfo.cs
MonopolyCash/MonopolyCash.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonopolyCash.iOS.csproj
MonopolyCash/MonopolyCash.iOS/Properties/: AssemblyInfo.cs
MonopolyCash/MonopolyCash.iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
MonopolyCash/MonopolyCash/Resources/: AppResource.Designer.cs  AppResource.es.resx  AppResource.resx
